@book{edwards_2016,
	doi = {10.1002/9781118936160},
	url = {https://doi.org/10.1002%2F9781118936160},
	year = 2016,
	month = {apr},
	publisher = {John Wiley {\&} Sons, Ltd},
	author = {Terry C. Edwards and Michael B. Steer},
	title = {Foundations for Microstrip Circuit Design}
}
@book{ulaby2007,
  title={Fundamentos de aplicaciones en electromagnetismo .},
  author={Ulaby, Fawwaz T},
  year={2007},
  publisher={Pearson Educaci{\'o}n}
}
@misc{prasad2007,
  title={Dielectric Strength of Paper},
  author={Vasthi Prasad},
  howpublished={\url{https://hypertextbook.com/facts/2007/VashtiPrasad.shtml}},
  note={Online; accessed 6 Jul 202},
  year={2007},
}
